# mqtt-iot-communication

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/lord/dic1/communication/: App.java
src/main/java/lord/dic1/communication/configs/: ConfigurationManager.java
src/main/java/lord/dic1/communication/datas/: Data.java  Position.java
src/main/java/lord/dic1/communication/mqttclient/: Message.java  MqttGlobalClient.java  MqttGlobalClientImpl.java
src/main/java/lord/dic1/communication/mqttclient/enums/: MqttClientType.java
src/main/java/lord/dic1/communication/mqttclient/exceptions/: MqttClientManagerClientConnexionException.java  MqttClientManagerPortNotDefinedException.java  MqttClientManagerServerNotDefinedException.java
src/main/java/lord/dic1/communication/mqttclient/sensors/: MqttPositionSensorClient.java  PositionSensorData.java  SensorData.java
src/main/java/resources/: config.properties  mqttconfig.properties
src/main/java/sn/lord/iot/communication/configfilemanager/: ApplicationConfigurationFileManager.java  ConfigurationFileManager.java  ConfigurationManagerFileStore.java  MqttConfigurationFileManager.java
src/main/java/sn/lord/iot/communication/configfilemanager/enums/: ConfigurationManagerType.java
src/main/java/sn/lord/iot/communication/configfilemanager/exceptions/: ConfigurationManagerTypeNotFoundException.java
src/main/java/sn/lord/iot/communication/mqttclient/: MqttGlobalClient.java  MqttGlobalClientImpl.java
src/main/java/sn/lord/iot/communication/utils/: FileManager.java  Utils.java
(+10 files in other folders)
